# compound-splitter

./: .classpath  .gitignore  .project  LICENSE  README  pom.xml
src/: RevAndLowercase.java  SplitterTest.java  comp-ccorpus.py  comp-ccorpus.txt  comp-jwordsplitter.100000  comp-jwordsplitter.py  german.dict  jwordsplitter.dict  reverse.py  run.py
src/com/dawidweiss/compsplitter/: GermanCompoundSplitter.java  GermanCompoundSplitterTest.java
src/com/dawidweiss/compsplitter/tools/: CompileFSA.java  InputStreamDataInput.java
src/data/: compound-prefixes.txt  google-ngrams.LICENSE  morphy-google-intersect.20000  morphy-unknown.txt  morphy.LICENSE
src/eclipse/: CompileCompoundDictionaries.launch  CompileDictionaries.launch
src/main/java/com/dawidweiss/compsplitter/: GermanCompoundSplitter.java
src/main/java/com/dawidweiss/compsplitter/tools/: CompileFSA.java  InputStreamDataInput.java  OutputStreamDataOutput.java
src/main/java/org/apache/lucene/analysis/de/compounds/: CompileCompoundDictionaries.java  GermanCompoundSplitter.java  GermanCompoundSplitterTokenFilter.java  GermanCompoundSplitterTokenFilterFactory.java  InputStreamDataInput.java  OutputStreamDataOutput.java
src/main/resources/: words.fst
src/test/java/com/dawidweiss/compsplitter/: GermanCompoundSplitterTest.java
src/test/java/org/apache/lucene/analysis/de/compounds/: GermanCompoundSplitterTest.java
src/test/resources/: test-compounds.utf8
